<!DOCTYPE HTML>
<html>

<head>
	<title>
		Image slider
	</title>

	<style>
		#div1 {
			width: 350px;
			height: 70px;
			padding: 10px;
			border: 1px solid #aaaaaa;
		}
	</style>
</head>

<body>
	<p>
		Image Slider Project 
	</p>

	<div id="div1" ondrop="drop(event)"
		ondragover="allowDrop(event)">
	</div>
	<br>
	
	<img id="drag1" src=
"a.jpg"
		draggable="true" ondragstart="drag(event)"
		width="336" height="69">
		
<img id="drag1" src=
"b.jpg"
		draggable="true" ondragstart="drag(event)"
		width="336" height="69">
		
<img id="drag1" src=
"c.jpg"
		draggable="true" ondragstart="drag(event)"
		width="336" height="69">				

	<script>
		function allowDrop(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
		}
	</script>
</body>

</html>
